<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attibute and Nth child pseudo selectors</title>
    <style>
        input {
            display: block;
        }

        .container {
            display: block;
            margin: 34px 23px;
            width: 233px;
            margin: auto;
        }

        input[type="email"] {
            font: bold;
            color: black;
            font-weight: bold;
        }

        /* Another example of css pseudo selector  */
        /* it will apply to my anchor tag where target is set */
        /* So this is how based on the attribute you can call the css selectors and use it */
        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target="_self"] {
            font-size: 34px;
            color: darkblue;
        }

        /* Let's start the css pseudo selectors */
        /* pseudo selector which target to a particular attribute here which is type='text' */
        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        /* This will apply css for 3rd child */
        /* Basically this is Nth child pseudo selector in css */
        li:nth-child(3) {
            color: darkorange;
        }

        /* This means that we want to apply css on every alternative list order number here */
        li:nth-child(2n+0) {
            color: hotpink;
        }

        li:nth-child(3n+3) {
            color: chartreuse;
        }

        /* odd child */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* even child */
        li:nth-child(even) {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google website</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook website</a></h1>
        <!-- form.form-control -->
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" class="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
            <li class="item" id="item-11">item11</li>
            <li class="item" id="item-12">item12</li>
        </ul>



    </div>
</body>

</html>